<!DOCTYPE html>
 <html>
 <head>
  <title>Milangora Furious Clearing</title>
  <style type="text/css">
   header, section, footer, aside, nav, article, figure, figcaption {
     display: block;}
    body {
     color: #666666;
     background-color: #f9f8f6;
     background-image: url("Images/Decoration/Durbann-crop.jpg");
     background-position: center;
     font-family: Georgia, times, serif;
     line-height: 1.4em;
     margin: 0px;}
    .wrapper {
     width: 1000px;
     margin: 20px auto 20px auto;
     border: 2px solid #000000;
     background-color: #ffffff;}
    header {
     height: 250px;
     background-image: url(Images/Interface/Logo.jpg);}
    h1 {
     text-indent: -9999px;
     width: 940px;
     height: 130px;
     margin: 0px;}
    nav, footer {
     clear: both;
     color: #ffffff;
     background-color: #aeaca8;
     height: 30px;}
    nav ul {
     margin: 0px;
     padding: 5px 0px 5px 30px;}
    nav li {
     display: inline;
     margin-right: 40px;}
    nav li a {
     color: #ffffff;}
    nav li a:hover, nav li a.current {
     color: #000000;}
    section.courses {
     float: left;
     width: 659px;
     border-right: 1px solid #eeeeee;}
    article {
     clear: both;
     overflow: auto;
     width: 100%;}
    hgroup {
     margin-top:40px;}
    figure {
     float: left;
     width: 290px;
     height: 220px;
     padding: 5px;
     margin: 20px;
     border: 1px solid #eeeeee;}
    figcaption {
     font-size: 90%;
     text-align: left;}
    aside {
     width: 230px;
     float: left;
     padding: 0px 0px 0px 20px;}
    aside section a {
     display: block;
     padding: 10px;
     border-bottom: 1px solid #eeeeee;}
    aside section a:hover {
     color: #985d6a;
     background-color: #efefef;}
    a {
     color: #de6581;
     text-decoration: none;}
    h1, h2, h3 {
     font-weight: normal;}
    h2 {
    margin: 10px 0px 5px 0px;
     padding: 0px;}
    h3 {
     margin: 0px 0px 10px 0px;
     color: #de6581;}
    aside h2 {
     padding: 30px 0px 10px 0px;
     color: #de6581;}
    footer {
     font-size: 80%;
     padding: 7px 0px 0px 20px;}
  </style>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
 </head>
 <body>
  <div class="wrapper">
   <header>
    <h1>Milangora Furious Clearing</h1>
    <nav>
     <ul>
      <li><a href="index.html" class="current">Home</a></li>
      <li><a href="">Services</a></li>
      <li><a href="Milangora Furious Clearing\About\About.html">About</a></li>
      <li><a href="Milangora Furious Clearing\Contact\Contact.html">Contact</a></li>
     </ul>
    </nav>
   </header>
   <section class="management">
    <article>
     <figure>
      <img src="Images/Interface/Lethu3.jpg" class="medium" alt="Lethu" />
      <figcaption>Lethu H. Mngomezulu, Director</figcaption>
     </figure>
     <hgroup>
      <h2>Hello! :)</h2>
      <h3>Welcome To Milangora Furious Clearing</h3>
     </hgroup>
     <p>Welcome to one of the best uprising clearing companies in Durban, which <br/>
        brings the most reputable of services. For the services that are offered <br/>
        here, go to <a href="Services.html">Services</a></p>
    </article>
        <article>
     <figure>
      <figcaption></figcaption>
     </figure>
     <hgroup>
      <h2>Our Vision & Mission</h2>
      <h3>Vision</h3>
     </hgroup>
     <p>Our vision in <acronym title="Milangora Furious Clearing">MFC</acronym> is to become the top ranked clearing company not only in <br/>
        South Africa, but in the whole of Africa as well as to eradicate the scarcity <br/>
        of jobs and finally to have a few of our employees end up franchising this business.</p>
     <hgroup>
      <h3>Mission</h3>
     </hgroup>
      <p>It is to offer fast services to our customers, and to always have their items cleared on time.</p>
    </article>
    <section class="contact-details">
     <hgroup>
     <h2>Contact</h2>
     </hgroup>
     <p align="centre">Milangora Furious Clearing<br />
       Office No. 523a (5th Floor)<br />
       320 Arcade, West Street<br />
       Durban</p>
    </section>
   </aside>
   <footer>
    &copy; 2017 Milangora Furious Clearing
   </footer>
  </div><!-- .wrapper -->
 </body>
 </html>